## .htaccess "production shared"

<IfModule mod_rewrite.c>

    RewriteEngine On

    # Handle Authorization Header
    RewriteCond %{HTTP:Authorization} .
    RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

    # Prevent direct access to the "public" folder - redirect to root
    RewriteCond %{THE_REQUEST} ^[A-Z]{3,9}\ /public/
    RewriteRule ^public/(.*) /$1 [R=302,L]

    # Redirect Trailing Slashes If Not A Folder...
    # - but look for the file in the "public" folder
    #   (ensure we are not already in the "public" folder)
    # RewriteCond %{REQUEST_URI} !^/public/
    # RewriteCond %{DOCUMENT_ROOT}/public/$1 !-d
    # RewriteRule ^(.*)/$ /$1 [R=302,L]

    # Enforce Trailing Slashes...
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_URI} !(/$|\.)
    RewriteRule (.*) %{REQUEST_URI}/ [R=301,L]    

    # Rewrite "everything" to the "public" subdirectory if not already
    # This ignores existing files/dirs in the document root
    RewriteCond %{REQUEST_URI} ^/(.*)
    RewriteRule !^public/ public/%1 

    # Send Requests To Front Controller...
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ index.php [L]


</IfModule>

# php -- BEGIN cPanel-generated handler, do not edit
<IfModule fcgid_module>
    <IfModule mime_module>
        AddHandler fcgid-script .php .php8 .phtml
        FcgidWrapper /usr/local/cpanel/cgi-sys/ea-php81 .php
        FcgidWrapper /usr/local/cpanel/cgi-sys/ea-php81 .php8
        FcgidWrapper /usr/local/cpanel/cgi-sys/ea-php81 .phtml
    </IfModule>
</IfModule>
# php -- END cPanel-generated handler, do not edit
